<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Розклад занять</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="static/lib-css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="static/custom-css/timetable.css">
    <script type="text/javascript" charset="UTF-8" src="static/lib-js/jquery-3.3.1.min.js"></script>
</head>
<body>
<!--------------------------------------------HEADER------------------------------------------------------------------->
<header>
    <nav>
        <div class="nav-wrapper blue lighten-1">
            <a href="#" class="brand-logo center">Розклад занять</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="#" data-target="slide-out" class="right-sidebar">
                    <i class="material-icons" style="font-size: 50px">menu</i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--------------------------------------------HEADER------------------------------------------------------------------->
<!-------------------------------------------SideBar------------------------------------------------------------------->
<ul id="slide-out" class="sidenav">
    <li>
        <div class="user-view">
            <div class="background">
                <img src="static/img/sidenav.jpg">
            </div>
            <a href="#"><i class="material-icons" style="font-size: 100px">account_circle</i></a>

        </div>
    </li>
    <li><a href="#"><i class="material-icons">assignment</i>Групи коледжу</a></li>
    <li>
        <div class="divider"></div>
    </li>
    <!-- Group -->
    <li><a class="waves-effect" href="#">543</a></li>
</ul>
<!-------------------------------------------SideBar------------------------------------------------------------------->
<!--------------------------------------------Div Group---------------------------------------------------------------->
<div style="
    background: rgba(0,0,0,0.12);
    width: 50%;
    height: 37px;
    text-align: center;
    margin: auto;
    border-radius: 0px 0px 25px 28px;
    color: #7c6060;
    font-weight: 600;
    font-size: 22px;">
    541 група
</div>
<!--------------------------------------------Div Group---------------------------------------------------------------->
<!---------------------------------------------START CARDS------------------------------------------------------------->
<div class="row" style="padding-left: 145px; padding-right: 55px; margin-top: 50px;">
    <div class="card col s3">
        <div class="card-content">
            <p>Понеділок</p>
        </div>
        <div class="card-tabs">
            <ul class="tabs tabs-fixed-width">
                <li class="tab"><a href="#test1">Test 1</a></li>
                <li class="tab"><a href="#test2">Test 2</a></li>
                <li class="tab"><a href="#test3">Test 3</a></li>
            </ul>
        </div>
        <div class="card-content grey lighten-4">
            <div id="test1">Test 1</div>
            <div id="test2">Test 2</div>
            <div id="test3">Test 3</div>
        </div>
    </div>


    <div class="card col s3 offset-s1">
        <div class="card-content">
            <p>Понеділок</p>
        </div>
        <div class="card-tabs">
            <ul class="tabs tabs-fixed-width">
                <li class="tab"><a href="#test4">Test 1</a></li>
                <li class="tab"><a href="#test5">Test 2</a></li>
                <li class="tab"><a href="#test6">Test 3</a></li>
            </ul>
        </div>
        <div class="card-content grey lighten-4">
            <div id="test4">Test 1</div>
            <div id="test5">Test 2</div>
            <div id="test6">Test 3</div>
        </div>
    </div>


    <div class="card col s3 offset-s1">
        <div class="card-content">
            <p>Понеділок</p>
        </div>
        <div class="card-tabs">
            <ul class="tabs tabs-fixed-width">
                <li class="tab"><a href="#test7">Test 1</a></li>
                <li class="tab"><a href="#test8">Test 2</a></li>
                <li class="tab"><a href="#test9">Test 3</a></li>
            </ul>
        </div>
        <div class="card-content grey lighten-4">
            <div id="test7">Test 1</div>
            <div id="test8">Test 2</div>
            <div id="test9">Test 3</div>
        </div>
    </div>
</div>
<!-----------------------------------------------END CARDS------------------------------------------------------------->

<script type="text/javascript" src="static/lib-js/materialize.min.js"></script>
<script type="text/javascript" src="static/custom-js/timetable.js"></script>
</body>
</html>